#Bank Manager Login Test
bmlBtn_css=div > div:last-child > .btn.btn-primary.btn-lg
addCustBtn_css=button[ng-class='btnClass1']

#Add Customer Test
firstName_css=input[ng-model='fName']
lastName_css=input[ng-model='lName']
postCode_css=input[ng-model='postCd']
addCustomer_css=button[type='submit']

#Open Account Test
openAccount_css=button[ng-class='btnClass2']
customer_css=#userSelect
currency_css=#currency
process_css=button[type='submit']